.hero{
  height: 400px;
}

.hero>div {
  top: 235px;
}

.content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3.5fr;
  grid-template-columns: 2fr 3.5fr;
  text-align: left;
  grid-gap: 3.5rem;
}

.section {
  padding: 3rem 0;
}

.details-section {
  padding: 2rem 0;
  display: grid;
  display: -ms-grid;
  grid-template-rows: auto 1fr;
  -ms-grid-rows: auto 1fr;
  grid-gap: 2rem;
}

.one{
  padding-top: 2rem;
}

.one .title {
  font-size: 2rem;
  font-weight: bold;
  color: #191919;
}

.one .category {
  color: #606060;
  font-size: 1.2rem;
  margin-top: 0.6rem;
}

.two {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
}

.two .item {
  text-align: left;
}

.two .item i {
  color: #1976D2;
  width: 24px;
  height: 24px;
  font-size: 1.5rem;
  margin-right: .2rem;
  margin: auto;
}

.two .item .title {
  display: ms-grid;
  display: grid;
  font-weight: bold;
  vertical-align: center;
  -ms-grid-columns: 1.2rem auto;
  grid-template-columns: 1.2rem auto;
  align-items: center;
  grid-gap: 1.2rem;
  font-size: 1.03rem;
}

.two .item .title span{
  grid-column: 2;
  margin-top: 0.3rem;
  line-height: 1.5rem;
}

.two .item .desc {
  font-size: 0.95rem;
  color: #707070;
  margin-left: 2.4rem;
  margin-top: .2rem;
}

.two .item .desc a{
  color: #707070;
}

.two .item .desc a:hover{
  color: #707070;
}
/*# sourceMappingURL=job_det.css.map */